export PATH="/usr/local/bin:$PATH"
alias ls="ls -GF"
alias rm="rm -i"

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi

PS1="\n\[\033[34m\]<\[\033[1;32m\]\u@\h \[\033[1m\]\w\[\033[0m\]>\n$ "

# added by Anaconda3 4.2.0 installer
# export PATH="/Users/ianmcdonald/ee16a/anaconda3/bin:$PATH"
# export PATH="$PATH:/Users/ianmcdonald/ee16a/anaconda3/bin"

# added by Anaconda2 4.3.0 installer
# export PATH="/Users/ianmcdonald/anaconda2/bin:$PATH"
# export PATH="$PATH:/Users/ianmcdonald/anaconda2/bin"

 source /usr/local/bin/virtualenvwrapper.sh

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
